.{
    .name = .yak,
    .version = "0.1.0",
    .fingerprint = 0x2e768fbdfa0cc81,
    .minimum_zig_version = "0.15.0-dev.1034+bd97b6618",
    .dependencies = .{
        .wombat = .{
            .url = "git+https://github.com/cleverra-tech/wombat.git?ref=HEAD#37d5caa82dd88f585b9d58c966759625d4eecddc",
            .hash = "wombat-0.1.0-uQKVCqmtCwBmJStfC5bJaKV2vUAtaHl6Hepl80pzeFde",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "docs",
        "tests",
        "benchmarks",
        "README.md",
        "LICENSE",
    },
}
